{
  "name": "product-api",
  "version": "1.0.0",
  "description": "product api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "success"
  },
  "author": "rijoy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
